;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
;focused = #5473A8
;focused = #ea2a2a
focused = #ffffff
;urgent = #B8B8B8
urgent = #ffffff
foreground = #ffffff

[bar/bar]
bottom = false

width = 100%
height = 30

background = #00000000
foreground = ${colors.foreground}

radius = 0.0

line-size = 1

padding-left = 1
padding-right = 2

module-margin = 1

font-0 = undefined-medium:pixelsize=10
font-1 = FontAwesome 5 Free Solid:pixelsize=12
font-2 = Nerd Font Solid:pixelsize=12

modules-left = workspaces focused_window_title
modules-center = cpu memory 
modules-right = network volume battery date

separator = %{F#4a4a4a}|%{F-}

locale = en_US.UTF-8

enable-ipc = true

tray-position = right
tray-padding = 0
tray-offset-y = -4

[settings]
screenchange-reload = true

[module/workspaces]
type = internal/i3

index-sort = true

enable-scroll = false
wrapping-scroll = false
reverse-scroll = false

format = <label-state> <label-mode>

label-mode = %{F#4a4a4a}|%{F-} %{F#bcecff}%mode%%{F-}

label-focused = %name%
label-focused-foreground = ${colors.focused}
label-focused-backgroud = #000000
label-focused-underline = ${colors.focused}
label-focused-padding = 1

label-unfocused = %name%
label-unfocused-foreground = ${colors.foreground}
label-unfocused-padding = 1

label-visible = %name%
label-visible-foreground = ${colors.foreground}
label-visible-padding = 1

label-urgent = %name%
label-urgent-foreground = ${colors.urgent}
;label-urgent-underline = ${colors.urgent}
label-urgent-padding = 1

[module/focused_window_title]
type = internal/xwindow
label = %title%
label-maxlen = 30

[module/cpu]
type = internal/cpu
label = %percentage% %

[module/memory]
type = internal/memory
interval = 1
label = %gb_free%

[module/disk]
type = internal/fs
mount-0 = /
interval = 10
label-mounted = %free%

[module/network]
type = internal/network
interface = 
format-connected = CONNEC
label-disconnected = DISCONN

[module/volume]
type = internal/alsa

sink = alsa_output.pci-0000_00_1b.0.analog-stereo
use-ui-max = false

format-volume = <ramp-volume> <label-volume>

label-muted = MUTED

ramp-volume-0 = VOL
ramp-volume-1 = VOL
ramp-volume-2 = VOL

[module/battery]
type = internal/battery
poll-interval = 10

battery = BAT0

battery-label = BAT
format-charging = <animation-charging> 
format-charging-underline = #ffb52a

format-discharging = <animation-discharging> <label-discharging>

format-full-prefix = " "

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 

animation-charging-0 = CHR BATT
animation-charging-1 = CHR BATT
animation-charging-2 = CHR BATT
animation-charging-framerate = 750

animation-discharging-0 = BATT
animation-discharging-1 = BATT
animation-discharging-2 = BATT
animation-discharging-framerate = 750

[module/date]
type = internal/date

date = %a, %b %d

time = %I:%M %p

label = %date% %{F#4a4a4a}| %{F-}%time%

